<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="813642e16caf47e382c6aa41a68b6b87" Name="Diagram1">
        <EntityTypeShape EntityType="GehirnjoggingModel.Charakter" Width="1.5" PointX="1.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GehirnjoggingModel.Enemy" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GehirnjoggingModel.Inventar" Width="1.5" PointX="10.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GehirnjoggingModel.Item" Width="1.5" PointX="8" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GehirnjoggingModel.Levelinfo" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GehirnjoggingModel.Level" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GehirnjoggingModel.PassedLevel" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GehirnjoggingModel.Question" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GehirnjoggingModel.Savegame" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GehirnjoggingModel.Type" Width="1.5" PointX="5.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="GehirnjoggingModel.FK_InventarCharakter" ManuallyRouted="false" />
        <AssociationConnector Association="GehirnjoggingModel.FK_SavegameCharakter" ManuallyRouted="false" />
        <AssociationConnector Association="GehirnjoggingModel.FK_EnemyLevelinfos" ManuallyRouted="false" />
        <AssociationConnector Association="GehirnjoggingModel.FK_InventarItem" ManuallyRouted="false" />
        <AssociationConnector Association="GehirnjoggingModel.FK_TypeItem" ManuallyRouted="false" />
        <AssociationConnector Association="GehirnjoggingModel.FK_LevelinfosQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="GehirnjoggingModel.FK_LevelLevelinfos" ManuallyRouted="false" />
        <AssociationConnector Association="GehirnjoggingModel.FK_PassedLevelLevel" ManuallyRouted="false" />
        <AssociationConnector Association="GehirnjoggingModel.FK_FinishedLevelSavegame" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>